# sakaitool

./: README.md  pom.xml
api/: .classpath  .project  pom.xml
api/src/java/org/sakaiproject/logic/: ProjectLogic.java  SakaiProxy.java
api/src/java/org/sakaiproject/model/: Thing.java
impl/: .classpath  .project  pom.xml
impl/src/java/org/sakaiproject/dao/: ProjectDao.java
impl/src/java/org/sakaiproject/dao/impl/: ProjectDaoImpl.java  ThingMapper.java
impl/src/java/org/sakaiproject/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
pack/: .classpath  .project  pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: .classpath  .project  pom.xml
tool/src/java/org/sakaiproject/tool/: MyApplication.java
tool/src/java/org/sakaiproject/tool/pages/: BasePage.java  FirstPage.java  SecondPage.java  ThirdPage.java
tool/src/webapp/WEB-INF/: web.xml
