# MySQL SQL Statements

#sorgu cumlelerini burada yazip metodlarda kullaniyoruz.

#tablo olusturma

create.table = create table if not exists CMK_TABLE (ID bigint(11) not null auto_increment primary key, TITLE varchar(255) not null)

create.table.dersler = create table if not exists CMK_DERSLER (ID int(11) not null auto_increment primary key, TITLE varchar(255) not null, LECTURER int(11))

create.table.ders.kayit = create table if not exists CMK_DERS_KAYIT (DERS_ID int(11) not null, OGR_ID int(11) not null )

create.table.fotograflar = create table if not exists CMK_FOTOGRAFLAR (ID int(11) not null auto_increment primary key, TARIH datetime, OGR_ID int(11) not null , FOTOGRAF blob ) 

#select 

select.thing = select * from CMK_TABLE where ID=?

select.things = select * from CMK_TABLE

#insert 

insert.thing = insert into CMK_TABLE (TITLE) values (?)
