
# This is the main properties file for our application. Internationalise via MyApplication_es.properties for example.
#Ekranda gorunecek metinler basliklar v.b. burada degisken olarak tanimlaniyor. 

page.title = My Application

link.first = Home
link.first.tooltip = Go to the home page

link.second = Second Page
link.second.tooltip = This is another page

# An example of parameter substitution
link.third = Page Number {0}
link.third.tooltip = Yet another page

the.time = Today is {0} and the time is currently {1}

goto.page.three = Go to page three
